@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue&family=Nunito+Sans:opsz,wght@6..12,600&family=Roboto:wght@500&display=swap');

:root {
    --font-color-ondark: #ffffff;
    --font-color-onlight: #020202;
    --primary-color: #020202 ;
    --secondary-color: #141414 ;
    --accent1-color: #2A2A2A;
    --accent2-color: #414141;
    --button-color: #E50914;
    --button-transition: #ac0710;

    --heading-font: 'Nunito Sans', sans-serif;
    --paragraph-font: 'Comic Neue', cursive;
}
h1,h2,h3,h4,h5,h6, a, input {
    font-family: var(--heading-font);
    word-spacing: .3rem;
    letter-spacing: .1rem;
    color: var(--font-color-ondark);
    text-decoration: none;
}
p, li {
    font-family: var(--paragraph-font);
    color: var(--font-color-ondark);
    text-decoration: none;
    font-size: 16px;
}
.button {
  transition: .4s;
  border-radius: 5px;
  background-color: var(--button-color);
  padding: .5rem;
}
.button:hover {
  background-color: var(--button-transition);
}

body {
  background-color: var(--primary-color);
}
#home-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0;
}
#banner-img {
  grid-row: 1/3;
  grid-column: 1/3;
  z-index: -2;
  opacity: .3;
}
.header {
  grid-row: 1/2;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: min-content;
}

.header :first-child {
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
}
.header img {
  width: 200px; 
}

.header :last-child {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-self: center;
  margin: 2rem;
  height: min-content;
}
#home-banner select {
  padding: .5rem;
  color: var(--font-color-ondark);
  background-color: var(--primary-color);
}

#home-banner > section:last-child {
  grid-row: 2/3;
  grid-column: 1/3;
  text-align: center;
  align-self: flex-end;
  padding-bottom: 6rem;
  font-size: x-large;
}

.input-wrapper-button {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: center;
}
.input-wrapper {
  position: relative;
  justify-self: right;
  grid-column: 1/3;
  width: 40%;
  display: flex;
  align-items: center;
}

#email-here {
  width: 100%;
  background-color: var(--primary-color);
  border: 1px solid rgb(49, 49, 49);
  opacity: .8;
  border-radius: 5px;
  padding: 20px;
  transition: all 0.3s;
}

.input-wrapper-button:has(input:focus) label {
  top: 0;
}
#email-here:valid {
  border: 1px solid green;
}
#email-here:invalid {
  border: 1px solid red;
}

.input-wrapper label {
  position: absolute;
  align-items: center;
  color: var(--font-color-ondark);
  padding: 5px;
  font-size: 16px;
  transition: all 0.3s;
  padding-left: 1rem;
}

#get-started {
  grid-column: 3/4;
  justify-self: center;
  width: 60%;
  font-size: x-large;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
#get-started img {
  width: 40px;
  height: 40px;
}



.learn-more-banner {
  background: radial-gradient(circle, #781232, #0C1848 70%, #030920, #020202 95%);
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  margin: 0 auto;
}
.learn-more-banner img {
  justify-self: right;
  align-self: center;
}
.learn-more-banner > div {
  justify-self: center;
  padding-left: 2rem;
  width: 100%;
}
.learn-more-banner a {
  display: flex;
  flex-direction: row;
  text-decoration: underline;
}
.learn-more-banner a img {
  width: 22px;
}



#faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#faq-section img {
  width: 40px;
}
#faq-section h2 {
  margin-top: 2rem;
}
.faq-item {
  width: 65%;
}

.faq-item p {
  background-color: var(--accent1-color);
  padding: 1rem;
  margin-bottom: 0;
  margin-top: 0;
}
.faq-question {
  border-bottom: 1px solid var(--primary-color);
  background-color: var(--accent1-color);
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
}
.faq-question:hover {
  background-color: var(--accent2-color);
}

.faq-question h3 {
  padding: 1rem;
  margin: 0 0;
}
.faq-question img {
  padding-right: 1rem;
  width: 40px;
  height: 40px;
  align-self: center;
  margin: 0px 0px;
  margin-left: auto;
}
.faq-answer {
  display: none;
  margin-bottom: 1rem;
}